<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Add Title"
            android:ellipsize="end" />

        <EditText
            android:id="@+id/etDetails"
            android:layout_marginTop="15dp"
            android:hint="Add details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="save"
            android:layout_marginTop="20dp" />


    </LinearLayout>
</layout>